==Course Coda
Course Coda is a totally new way to browse course evaluations.

Check it out at http://www.coursecoda.com!

==Development

==Development Setup
No more crazy multi-step development setups! Getting the Course Coda environment set up couldn't be easier. OS X and Linux currently supported although Windows should work with very little extra work.

1. Download and install [VirtualBox](https://www.virtualbox.org/wiki/Downloads)

2. Download and install [Vagrant](http://downloads.vagrantup.com/)

3. Clone the repo (https://github.com/gpeal/Course-Coda.git)

4. cd to the repo and run setup.sh. The script should work on OS X and Linux hosts. If you are running Windows, feel free to translate it to a .bat script (and submit a pull request) or just run the commands manually.
NOTE: If it says 1 of 40 packages failed to install, it's not actually a problem. Salt is just misinterpreting some output during installation.

This will create a headless virtual machine that contains the entire development environment.

==Developing
Once you have completed the setup:

1. cd to the repo

2. Start a new git branch

3. run "./setup.sh" from the terminal.

3. run "vagrant ssh" from the terminal. This will start a headless virtual machine, forward the ssh and server ports (22 and 3000), and ssh into the virtual machine.


4. Develop normally. Run "vagrant ssh" from the repo in any other terminal you want to develop from.

5. Submit a pull request

==Potential Features
Some feature ideas I have that you're welcome to add are:

- Adding current/upcoming course offerings

- Knowing what courses fall under what requirements

- Sharing schedules with friends

- More search/filtering options

- Fixes for different screen resolutions

- Add a home page intro/instructions

- Populate the search box with the current search results. Currently, if you search for something, the search box will be empty which makes it difficult to modify searches

==Support
Submit issues here
Send questions to [gabe@coursecoda.com](mailto:gabe@coursecoda.com)


===Follow me on Twitter at @gpeal8 (https://twitter.com/coursecoda)
